log4j.rootLogger=info,Console,LogFile
 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}[%L] - %m%n


#log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender 
#
#log4j.appender.LogFile.file=/spider/logs/spider.log 
##log4j.appender.LogFile.file=/data/logs/elionPortal.log 
#log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd 
#log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.LogFile.layout.ConversionPattern=%d{ABSOLUTE} %5p  %c{1}\:%L - %m%n 

#log4j.logger.cn.gocheck.spider.core.dao =TRACE